# enrich-skill-java

./: README.md  build.gradle  settings.gradle
es-api/: build.gradle
es-api/src/main/java/com/thanhnd101/enrich/: Main.java
es-api/src/main/java/com/thanhnd101/enrich/api/: Main.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/service/create/: ServiceCreateController.java  ServiceCreateRequest.java  ServiceCreateResponse.java  ServiceCreateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/service/delete/: ServiceDeleteController.java  ServiceDeleteRequest.java  ServiceDeleteResponse.java  ServiceDeleteService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/service/search/: ServiceSearchController.java  ServiceSearchPageResponse.java  ServiceSearchRequest.java  ServiceSearchResponse.java  ServiceSearchService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/service/update/: ServiceUpdateController.java  ServiceUpdateRequest.java  ServiceUpdateResponse.java  ServiceUpdateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/: ServiceUserController.java  ServiceUserRequest.java  ServiceUserResponse.java  ServiceUserService.java  UserSearchController.java  UserSearchRequest.java  UserSearchResponse.java  UserSearchService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/create/: UserCreateController.java  UserCreateDto.java  UserCreateRequest.java  UserCreateResponse.java  UserCreateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/delete/: UserDeleteController.java  UserDeleteRequest.java  UserDeleteResponse.java  UserDeleteService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/login/: UserLoginController.java  UserLoginRequest.java  UserLoginResponse.java  UserLoginService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/search/: UserSearchController.java  UserSearchPageResponse.java  UserSearchRequest.java  UserSearchResponse.java  UserSearchService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/user/update/: UserUpdateController.java  UserUpdateRequest.java  UserUpdateResponse.java  UserUpdateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/userService/approval/: UserServiceUpdateController.java  UserServiceUpdateRequest.java  UserServiceUpdateResponse.java  UserServiceUpdateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/userService/create/: UserServiceCreateController.java  UserServiceCreateRequest.java  UserServiceCreateResponse.java  UserServiceCreateService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/userService/delete/: UserServiceDeleteBy.java  UserServiceDeleteController.java  UserServiceDeleteRequest.java  UserServiceDeleteResponse.java  UserServiceDeleteService.java
es-api/src/main/java/com/thanhnd101/enrich/api/domain/userService/search/: UserServiceSearchController.java  UserServiceSearchPageResponse.java  UserServiceSearchRequest.java  (+2 more)
es-api/src/main/java/com/thanhnd101/enrich/api/security/: Credentials.java  KeycloakSuccessHandler.java  RoleConverter.java  SecurityConfig.java
es-api/src/main/java/com/thanhnd101/enrich/api/service/: CreateService.java  SearchPagingService.java  SearchService.java
es-api/src/main/java/com/thanhnd101/enrich/api/service/service/: CreateService.java
es-api/src/main/java/com/thanhnd101/enrich/service/domain/user/: ServiceUserService.java
es-api/src/main/java/com/thanhnd101/enrich/service/service/: SearchService.java
es-api/src/main/resources/: application.yml
es-core/: build.gradle
(+27 files in other folders)
